Iroena xvll.

1οο1.10, 2611Ρ11111 21,1.

Τοῦ κυρίου [yda] η γῆ καὶ τὸ πλήρωμα αὐτῆς.

,. VV. LL 111111111111911111111111019191111111, quodoodioes
novi testamenti partim ante κοριου praebent (ita textus rec. oum

AHKL al.,) partim post κυριου (11Βο911911 al), nexus eausa ab
apostolo additum est. Utrique textui plane respondent verba he-

1111111ι1111113511111111111115

Locus xvul.

1001. 15, 3211. Jes. 22, 13.

[Εἰ νεκροὶ οὐκ ἐγείρονται] φάγωμεν καὶ πίωμεν, odoror γάρ
ἀποθνήσκομεν.

VV. 1111. nul ae neo apud Lxx, nrsr quod solus ood 916 Holm.
perverse habet φαγομεο και moneo.

Heln. 1119 111 a, 1111) bna

Infinitivos absolutos adhortationi rnservire posse exempla oom-
probarit ab Ewaldo (Lehrb. 9 328) collata. Nostro looo dubitari
potest, utrum infinitivi orationis directae pars sint (ita Gesen.
οο11.11911111«1119.-εό93“511)151111,1(1101111,(9111110101
11.5,ο.11,5ρ1ονοο11,Η11119[,,11111191111111111111119-
111111 karae 1111111911111911, an eum antecedentibus infinitivis
coniungendi (itaDelitzsoh, Jer. p. 258). LXX viri, modum ad-
hortativum infinitivis substituenteS, satis idoneum sensum ita
effecerunt. ¹)

1) Miirfioe Calvi inus, alleg ationis nostrae fontem· ignorans, Pauli dietum
illud ad vulgare apameorum prroverbium metet Siiimla Graecorum effata sane
multa eollegtWetsten 1. l. Hp. 169.

 

