Q

3, 10-12 101 1111 11 versu decimo 1 psalmi verbis, 10,6-3101 ¹
nisi in septimo versu 1 Deuteronomio aberrat3 porro loci Rom.
10, 11. 14, 11. 011. 3,13. ΕΡ1.1,8 110 tontum vocabulo, 11011.
11, 26 sq. non nisi paucis 1 Ι1ΧΧ· viris differunt. Qui sequuntur
loci, 100115, 251127, 1Ρ111011111111 allegandi formula minus ’
11111111 secundum versionem Alex. , 10112 001. 3, 16-18 memo-
riter quidem et minus accurate, 11111 omnes afferuntur, ut ver·
borum consensus quidem cum versione Alex. maxime sit perspi·
1111. - Propius ad textum hebr. accedentes diximus locos 11011.
10, 15. 1001. 11, 21. At prior locus non nisi propter corruptam
lectionem, quae in nostris LXX virorum codicibus exstat, huic
tabulae ascribendus 1111; quod attinet adulterum, 11111 hoc mani-
festum est, Paulum verborum versionis Alex. benc memorem fuisse.
- E 10111 iis, quos aeque ab utroque textu recedentes diximus,
Rom. 9, 25. 33. 11, 8 aperte obiter 11 memoriter, itaque minus
11111111 eLXX viris afferuntur, quod iem ex eo videre licet, quod
omnes e locis binis diversis 10111111 1111. Locus 1 001. 15, 51
etiamsi prorsus 1 versione Alex. abhorret, 111111 verbum κατεπιεν
aperte demonstrat, ¹apostolum de κατεποθη 1110 LXX viro’rum certe
cogitasse3 ceterum apostoli versio textum hebr. magis etiam ex·
cedit, quam Alexandrino.. Denique qui sequitur locus 1 001. 15, 55

quum allegationis formula prorsus 11111, 1111 versionis verbe paucis

mutetis aperte respicit.

' Omnium igitur locorum octoginta quattuor, quos enumeravimus,
11110 haec 1111 Α1111111 cum versione Alex. consentiunt 101134.
Leviter tantum 1 Lxx viris recedunt (assumtis 111111 1 serie quarta
locis Rom. l, 17. 9,17; 1 quinta Rom. 3, 10-12. 10, ll. 11, 11.
1 001. 15, 25. 27. Gal. 3, 13. Eph. 1, 3. Rom. 10, 15) 1011 36. Lon-
gius recedunt 1 versione Alex, 111111111 ut dissensus iterum cd
liberem allegandi rationem referendus videatur, 101110. Longius
recedunt, 11111 11 verborum versionis* cognitio negari non possit,
1001.2(110111.12,19. 1011. 11, 21). Versione Alex. prorsus relicte
cum textu hebr. consentiunt loci2 1 Jobo 111111, 11111 versionem
apostolo ignotam fuisse verisimillimum est.

 

