56

———-

Iaoous m.
. lCor. 3, 20 of. Psalm. 94, 11.

Καὶ 0011ιο (so. γέγραπται· of. v. 19.) Κύριος γινώσκει πούς (1ιο-
10οι0001ς τῶν σοφῶν, ὅτι εἰσὶν (0011οιοιΙ

(1011. 17. 39. 16 01. quinque, 000101. al., Marcion apud· Epi-
phan, Chrysos'o. Euoh. Hier. pro 00000 praebent 00900000
(vide LXX).

LXX pro σοφῶν praebent ἀνθρώπων. Cum in oodioum &AB oon-
sensu 10 varia lectione eogitari non possit, apostolus vooem σοφων
(quae alooi illius contextu minime abhorret) ad maiorem rei elu-
cidationem libere substituit. Ceterum verba hebraica 1Ἶῆ ruri*
δξῃ ῆξῃἛ Πῖῑξ nimrim} versioni Alexandrinae bene respondent,
vocem 5:1¹1 etiam alias (of. Ps. 62, 10) 1011010 imagine reddunt ¹

„pavuwrffi

. Iroous 1211.
lCor. 5, 13 of. Deut. 17, 7. 12. 19, 19. 21, 21 al.

Ἐξάρατε τὸν πονηρόν ἐξ ὑμῶν αὐτῶν.

VV. LL. Toxius receptus Ρτο0101ιιιιιεξαρεινε oum 1111111111 al.
plerisque 0011110111Βο11111101. permultae, ital. 0010. rapt. 0011. al.
Inde minime dubium 001, quin 100110 και εξιιρειτε 0 LXX viris illata
011. Pro 000 000. 0011. pauci, ''Pheodr‘u Theoph. (ad marg.) prae-
bent το nov. Α101. Augusta neo 011 ro πον. i. e. 100 0001100000 sed
τον πον. quod 0011000001100000.

LXX 001100 eadem verba in Deuteronomio praebent 3 quinquies
(17, 7. 21, 21. 22, 21. 22, 21. 21, 7) huno in modum: καὶ ἐξαρεῐς τὸν
πονηρὸν ἐξ ὑμῶν αὐτῶν ,· semel (13, 5): uui ἀφανιεῖς τὸ πονηρὸν ἐξ rip. urim
bis (17, 12. 22, 22): καὶ ἐξαρεῑς τὸν πονηρὸν ἐξ Ἰσραήλι denique semel
(19, 19): uui ε’ξαρεῖς τὸ πονηρὸν (001.Α; και εξαριινε τον 0000000001.) ἐξ
1010010030-11 1000 11001. 17, 7 praeter 001.Β και agapae etiam
001. celeberrimus Sarravianus praebet 010010. (editio). Conna
¹ ιξιιρειιι ΑἨΙΧΧΙ 0011. 1101110010ηο Holm. , verss. (vide infra).

 

