60

Locus ΙΝΙ.
Gal. 3, 8 cs. Gen. 12, 3. 18, 18 al.

Προϊδοῦσα (1ὲὴ γραφή, ὅτι ἐκ πίστεως δικαιοῖ τὰ ἔθνη ὁ θεός, προευηγ-
γελίσατο τῷ Ἀβραὰμ ὅιι>.Εο0010001ήο00001 ἐν ool iccirco rol tillon.

PG al. multi eoloypll·.; serl 00001. praebent rABGDEKL al.

LXX Gen. 12, 3: καὶ ἐνευλογηθήσονται ἐν 0011101000 αἱ φυ-
λαὶ τῆς γῆς.

VV. LL. rrcvtoy. praebent fragmm. codicis celeberrimi Cotto-
niani (1 Holm.; ex editione Tischend. supersunt και er... 00000 αι
potat) et codex Bodl cianus (olim Laudianus saec. f. VI). Contra
rotoynt: cod. Α (sed ubique praeterea,'Gen. 18, 18. 22, lt. 26,1. 28, 11
scribit 0100101.) 01 Clem. Rom. (omisso και). Utramque lectionem
servat Cyr. Alex. —- Vides igitur lectionem 00001001111001111110

optimis praeferendam esse.

Gen. 18, 181 ’καὶ ἐνευλογηθήσονῑαι ἐν arira] 1101010101 ellan

1119 11119·

Apostolus igitur memoriter allegans utrumque locum coniunxit,
verba 00 σοι 01111010, τα etro ex altero depromens. Verba της γης, quac
in utroque loco sub finem adduntur, apostolus omisit.

11011. (ten. 10, 3. aaran 1111111 a 111 aaran

00111010. pap] au 51 'rr-upra

Etiamsi concedendum 001, coniugationi Niphal (cui in locis
Gen. 22,18. 26, 101. Hithpael substituitur) proprie notionem 10-
flexivam inesse, vehementer tamen 0110111, qui versionis Alex. inter-
pretationem ferri non posse affirmant. (Ita post Kimohi et Isaaki
recentiores multi, Maurer, Knobel, Gesen. al.) Bene 'l'uch
( 0010000100 tiber (lic Generis, p. 292 sq.) 11101101, propriam verborum
notionem: 1000010001001010111 per 10 h. e. 0011010 10001 ribi 0100οη
10010100 nomine 100 tuaquom benedicendi forumlo 0100101, 1011110 1001

contextu plane excludi¹). Versionis Alex. interpretationem (beati

1) cf. Tuch l. l.: Nar wo der patriarch in rainer 900000 Wicttiqkeit lervortritt
als Stammvarer einer 9100000, 9000900100 und in dor l⁴ltrckt des IIcrrn 9110101101οη Vollcc:

 

